# moduleinfo-synthesizer

./: .gitignore  README.md  pom.xml  release.sh  run-modular-test.sh
asm-utils/: pom.xml
asm-utils/src/main/java/com/mastfrog/asmgraph/: Asmgraph.java  ClassProcessor.java  ClassProcessorDriver.java  IntIndex.java  Parsing.java
asm-utils/src/main/java/com/mastfrog/asmgraph/asm/model/: Access.java  AccessControlled.java  ArrayTypeName.java  CaptureTypeName.java  Captures.java  ClassSignature.java  CombinedTypeName.java  GenericsContext.java  InnerClassGenericsTypeName.java  InterfaceType.java  MethodSignature.java  ParameterizedTypeName.java  PrefixedTypeName.java  PrimitiveTypeName.java  PrimitiveTypes.java  RawTypeName.java  TypeKind.java  TypeName.java  TypeNamed.java  TypeParameter.java  TypeParameterTypeName.java  TypePrefix.java  TypeVisitor.java  WildcardTypeName.java
asm-utils/src/main/java/com/mastfrog/asmgraph/asm/model/diff/: MethodSpecificationComponent.java  TypeNameDifference.java
asm-utils/src/main/java/com/mastfrog/asmgraph/info/: ArgNameSynthesizer.java  ClassInfo.java  FieldAccessInfo.java  FieldInfo.java  InvocationInfo.java  MethodInfo.java  TypeNameStyle.java  TypeNameTransformer.java
asm-utils/src/main/java/com/mastfrog/asmgraph/miniparser/: CharPredicate.java  CharPredicateImpl.java  DelimiterPair.java  MiniParser.java  Sequence.java
asm-utils/src/main/java/com/mastfrog/asmgraph/parsing/: ClassSignatureParser.java  GenericSignatureParser.java  GenericSignatureTypeNameParser.java  GenericTypePairsParser.java  GenericsParser.java  LoopLimiter.java  MethodSignatureParser.java  NonSignatureGenericParser.java  TypeNameParser.java  TypeParser.java
asm-utils/src/main/java/com/mastfrog/asmgraph/record/: ClassRecord.java  DynamicInvocationInfo.java  DynamicInvocationRecord.java  FieldAccessRecord.java  FieldRecord.java  InvocationRecord.java  MethodRecord.java
asm-utils/src/test/java/com/mastfrog/asmgraph/asm/model/: ParameterizedTypeNameTest.java
asm-utils/src/test/java/com/mastfrog/asmgraph/asm/sigs/: Arg.java  Arglet.java  FakeOtherStats.java  FakeStats.java  Fields.java  IfaceOne.java  IfaceTwo.java  InnerClassGenerics.java  Key.java  Lambdae.java  Nothing.java  Signatures.java  SomeEnum.java  SomeException.java  SomeFieldAnno.java  Thing.java  Triple.java
asm-utils/src/test/java/com/mastfrog/asmgraph/miniparser/: SequenceTest.java
asm-utils/src/test/java/com/mastfrog/asmgraph/parsing/: ClassSignatureParserTest.java  FieldSignatureTest.java  InnerClassGenericsTest.java  MethodSignatureIsolatedTest.java  MethodSignatureParserTest.java  TypeParserTest.java
jarmerge-moduleinfo-synthesizer/: pom.xml
jarmerge-moduleinfo-synthesizer/src/main/java/com/mastfrog/jarmerge/moduleinfo/: ExpEntry.java  JarInfo.java  JarsData.java  ModuleEntry.java  ModuleInfoCollector.java  ModuleInfoGenerator.java  ModuleInfoSynthesizer.java  Open.java  Prov.java  Req.java
jarmerge-moduleinfo-synthesizer/src/test/java/com/mastfrog/jarmerge/moduleinfo/: ModuleInfoSynthesizerTest.java
relocation/: pom.xml
relocation/src/main/java/com/mastfrog/jarmerge/relocation/: AnyCoalescer.java  ClassRelocatingJarFilter.java  RelocationCoalescer.java  RelocationCoalescers.java  RelocationEntry.java  TypeNameUtils.java
test-projects/: pom.xml
test-projects/reloclib/: pom.xml
test-projects/reloclib/src/main/java/: DPackageThing.java
test-projects/reloclib/src/main/java/com/mastfrog/reloclib/: RStrings.java  RThing.java  SomeAnno.java  SomeInterface.java
test-projects/reloclib/src/main/java/notremapped/: NotRemapped.java
test-projects/reloctest/: pom.xml
test-projects/reloctest/src/main/java/com/mastfrog/reloctest/: Reloctest.java
test-projects/test-combined-modular-lib/: pom.xml
test-projects/test-combined-modular-lib/src/main/java/: module-info.java
test-projects/test-combined-modular-lib/src/main/java/com/mastfrog/test/combined/: TestCombinedModularLib.java
test-projects/test-modular-service-lib/: pom.xml
test-projects/test-modular-service-lib/src/main/java/: module-info.java
test-projects/test-modular-service-lib/src/main/java/com/mastfrog/test/modular/service/impl/: BaseLibraryServiceLib.java
test-projects/test-modular-service-lib/src/main/java/com/mastfrog/test/modular/service/lib/: ModularService.java
test-projects/test-modularlib/: pom.xml
test-projects/test-modularlib/src/main/java/: module-info.java
test-projects/test-modularlib/src/main/java/com/mastfrog/test/modularlib/impl/: MLServiceImpl.java
test-projects/test-modularlib/src/main/java/com/mastfrog/test/test/modularlib/: TestModularlib.java
test-projects/test-non-modular-service-exporter/: pom.xml
test-projects/test-non-modular-service-exporter/src/main/java/com/mastfrog/test/non/modular/service/exporter/: NonModularService.java  TestNonModularServiceExporter.java
test-projects/test-reloc-verification/: pom.xml
test-projects/test-reloc-verification/src/main/java/com/mastfrog/test/test/reloc/verification/: TestRelocVerification.java
test-projects/test-reloc-verification/src/test/java/com/mastfrog/test/test/reloc/verification/: TestRelocVerificationTest.java
test-projects/test-second-modular-lib/: pom.xml
test-projects/test-second-modular-lib/src/main/java/: module-info.java
test-projects/test-second-modular-lib/src/main/java/non/modular/impl/: SecondModularService.java
test-projects/test-second-modular-lib/src/main/java/org/foober/goesaway/: TestSecondModularLib.java
