<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mastfrog</groupId>
    <version>1.0.2</version>
    <artifactId>moduleinfo-synthesizer-parent</artifactId>
    <packaging>pom</packaging>

    <name>Module Info Synthesizer Parent</name>
    <description>
        Bill of materials for jarmerge-moduleinfo-synthesizer and friends
    </description>

    <modules>
        <module>jarmerge-moduleinfo-synthesizer</module>
        <module>relocation</module>
        <module>test-projects</module>
        <module>asm-utils</module>
    </modules>

    <properties>
        <asm.version>9.3</asm.version>
        <cactus.version>1.5.18</cactus.version>
        <junit5.version>5.8.2</junit5.version>
        <mastfrog.version>2.8.3</mastfrog.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-merge-configuration-plugin.version>${mastfrog.version}.1</maven-merge-configuration-plugin.version>
        <moduleinfo-synthesizer-parent.version>1.0.2</moduleinfo-synthesizer-parent.version>
        <netbeans.version>RELEASE126</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smart-jar-merge.version>${mastfrog.version}.2</smart-jar-merge.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>maven-merge-configuration</artifactId>
                    <version>${maven-merge-configuration-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>revision-info-plugin</artifactId>
                    <version>0.21</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>&gt;=3.6.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>&gt;=11</version>
                                </requireJavaVersion>
                                <DependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <requireReleaseDeps>
                                    <message>Snapshot dependencies not allowed.</message>
                                </requireReleaseDeps>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <!--
                                            Some aggressively stupid bug in NetBeans Maven web
                                            project support will randomly insert this into projects
                                            with no notification, so catch it early so it can be
                                            ripped out.
                                        -->
                                        <exclude>org.seleniumhq.selenium:selenium-java</exclude>
                                        <exclude>com.opera:operadriver</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                <version>${moduleinfo-synthesizer-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jarmerge-relocation</artifactId>
                <version>${moduleinfo-synthesizer-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>asm-utils</artifactId>
                <version>${moduleinfo-synthesizer-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>mastfrog-parent</artifactId>
                <version>${mastfrog.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smart-jar-merge</artifactId>
                <version>${smart-jar-merge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-classfile</artifactId>
                <version>RELEASE126</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus-maven-xml</artifactId>
                <version>${cactus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>annotation-processors</artifactId>
                <version>${mastfrog.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <url>https://github.com/timboudreau/moduleinfo-synthesizer</url>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <url>git@github.com:timboudreau/moduleinfo-synthesizer.git</url>
        <connection>scm:git:https://github.com:timboudreau/moduleinfo-synthesizer.git</connection>
        <developerConnection>git@github.com:timboudreau/moduleinfo-synthesizer.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/moduleinfo-synthesizer/issues</url>
    </issueManagement>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <developers>
        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <url>https://timboudreau.com</url>
            <email>tim@timboudreau.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
