<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog.test</groupId>
        <artifactId>jarmerge-extensions-test-projects</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>test-reloctest</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>test-reloclib</artifactId>
            <groupId>com.mastfrog.test</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-processors</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <configuration>
                    <classifier></classifier>
                    <mainClass>mug.wurbles.Reloctest</mainClass>
                    <extensionProperties>
                        <moduleName>org.blerg.blarg</moduleName>
                        <defaultPackageDest>wasdefaultopackage</defaultPackageDest>
                        <package:com.mastfrog.reloclib>urble.libs</package:com.mastfrog.reloclib>
                        <package:com.mastfrog.reloctest>mug.wurbles</package:com.mastfrog.reloctest>
                    </extensionProperties>
                    <manifestEntries>
                        <Automatic-Module-Name>foo.test.thing</Automatic-Module-Name>
                    </manifestEntries>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <replacePom>true</replacePom>
                    <openModule>false</openModule>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
